 ami-0476f2ee0a10d89bc |  amzn2-ami-hvm-2.0.20230719.0-x86_64-gp2  |
|  ami-05f408238af346b4f |  amzn2-ami-hvm-2.0.20230404.1-x86_64-gp2  |
|  ami-09a0dac4253cfa03f |  amzn2-ami-hvm-2.0.20230307.0-x86_64-gp2  |
|  ami-03e0b06f01d45a4eb |  amzn2-ami-hvm-2.0.20220316.0-x86_64-gp2  |
|  ami-02538f8925e3aa27a |  amzn2-ami-hvm-2.0.20220805.0-x86_64-gp2  |
|  ami-06eecef118bbf9259 |  amzn2-ami-hvm-2.0.20220426.0-x86_64-gp2  |
|  ami-0c4e4b4eb2e11d1d4 |  amzn2-ami-hvm-2.0.20221004.0-x86_64-gp2  |
|  ami-09748abeb7370d1bc |  amzn2-ami-hvm-2.0.20230727.0-x86_64-gp2  |
|  ami-05163bdbbc24049e3 |  amzn2-ami-hvm-2.0.20231012.1-x86_64-gp2  |
|  ami-0d52ddcdf3a885741 |  amzn2-ami-hvm-2.0.20230504.1-x86_64-gp2  |
|  ami-0e322da50e0e90e21 |  amzn2-ami-hvm-2.0.20220218.1-x86_64-gp2  |
|  ami-065efef2c739d613b |  amzn2-ami-hvm-2.0.20220606.1-x86_64-gp2  |
|  ami-01893222c83843146 |  amzn2-ami-hvm-2.0.20220121.0-x86_64-gp2  |
|  ami-05b5badc2f7ddd88d |  amzn2-ami-hvm-2.0.20230221.0-x86_64-gp2  |
|  ami-06d3b5e1ed9e1d982 |  amzn2-ami-hvm-2.0.20230320.0-x86_64-gp2  |
|  ami-098143f68772b34f5 |  amzn2-ami-hvm-2.0.20230912.0-x86_64-gp2  |
|  ami-0d6927ccef429da8c |  amzn2-ami-hvm-2.0.20230404.0-x86_64-gp2  |
|  ami-0f1a6835595fb9246 |  amzn2-ami-hvm-2.0.20230612.0-x86_64-gp2  |
|  ami-0c9e929defa073d7d |  amzn2-ami-hvm-2.0.20231020.1-x86_64-gp2  |
|  ami-007868005aea67c54 |  amzn2-ami-hvm-2.0.20230119.1-x86_64-gp2  |
|  ami-0ee3dd41c47751fe6 |  amzn2-ami-hvm-2.0.20230628.0-x86_64-gp2  |
|  ami-01b20f5ea962e3fe7 |  amzn2-ami-hvm-2.0.20220218.3-x86_64-gp2  |
|  ami-0d887a308369b6881 |  amzn2-ami-hvm-2.0.20230926.0-x86_64-gp2  |
|  ami-0a3c14e1ddbe7f23c |  amzn2-ami-hvm-2.0.20220406.1-x86_64-gp2  |
|  ami-0464d49b8794eba32 |  amzn2-ami-hvm-2.0.20220912.1-x86_64-gp2  |
|  ami-0821e601b0426ccf5 |  amzn2-ami-hvm-2.0.20230906.0-x86_64-gp2  |
|  ami-03d1b2fa19c17c9f1 |  amzn2-ami-hvm-2.0.20231018.2-x86_64-gp2  |
|  ami-03b8c4c9d51a08999 |  amzn2-ami-hvm-2.0.20221210.0-x86_64-gp2  |
|  ami-00db75007d6c5c578 |  amzn2-ami-hvm-2.0.20220419.0-x86_64-gp2  |
|  ami-065bb5126e4504910 |  amzn2-ami-hvm-2.0.20230207.0-x86_64-gp2  |
|  ami-061ac2e015473fbe2 |  amzn2-ami-hvm-2.0.20211201.0-x86_64-gp2  |
|  ami-0731f00285fe96df3 |  amzn2-ami-hvm-2.0.20220310.0-x86_64-gp2  |
|  ami-038b3df3312ddf25d |  amzn2-ami-hvm-2.0.20220207.1-x86_64-gp2  |
|  ami-0e1c5d8c23330dee3 |  amzn2-ami-hvm-2.0.20230822.0-x86_64-gp2  |
|  ami-02b972fec07f1e659 |  amzn2-ami-hvm-2.0.20221103.3-x86_64-gp2  |
|  ami-0806bc468ce3a22ec |  amzn2-ami-hvm-2.0.20230515.0-x86_64-gp2  |
|  ami-083602cee93914c0c |  amzn2-ami-hvm-2.0.20211223.0-x86_64-gp2  |
|  ami-02d69c34f7a0bf36a |  amzn2-ami-hvm-2.0.20230418.0-x86_64-gp2  |
|  ami-0c503d55a14d7a5f0 |  amzn2-ami-hvm-2.0.20230530.0-x86_64-gp2  |
|  ami-0fe472d8a85bc7b0e |  amzn2-ami-hvm-2.0.20221210.1-x86_64-gp2  |
|  ami-076c7acfc9e8ee57d |  amzn2-ami-hvm-2.0.20231101.0-x86_64-gp2  |
|  ami-0ccb473bada910e74 |  amzn2-ami-hvm-2.0.20230808.0-x86_64-gp2  |
|  ami-0cabc39acf991f4f1 |  amzn2-ami-hvm-2.0.20220719.0-x86_64-gp2  |
